stages:
- test

test_master:
  image: registry.mediatis.de:4567/devops/docker-images/sonar-scanner
  stage: test
  script:
  - sonar-scanner -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.password=$SONAR_PASSWORD -Dsonar.projectKey=$CI_PROJECT_NAME:$CI_PROJECT_ID -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dproject.settings=.sonar.properties -Dsonar.projectName=$CI_PROJECT_PATH
  only:
  - master
